/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/
/* Making boxes size count padding, border and margin */
*, *::before, *::after {
  box-sizing: border-box;
}
/* Removing default margins on elements */
* {
  margin: 0;
}
body {
  line-height: 1.5;
}
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
input, button, textarea, select {
  font: inherit;
}
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/* ====== Custom properties ====== */
:root {
    /* Colors */
    --bg-clr: hsl(0, 100%, 74%);
    --btn-clr: hsl(154, 59%, 51%);
    --btn-shad-clr: hsl(154, 59%, 45%);
    --price-clr: hsl(248, 32%, 49%);
    --input-text-clr: hsl(249, 10%, 26%);
    --terms-clr: hsl(246, 25%, 77%);
    --input-border-clr: hsla(246, 25%, 77%, 0.5);
    /* Font */
    --ff: 'Poppins', sans-serif;
    --fw-reg: 400;
    --fw-med: 500;
    --fw-semiBold: 600;
    --fw-bold: 700;
}

/* ====== Style ====== */
body {
  background-color: var(--bg-clr);
  background-image: url(images/bg-intro-mobile.png);
  background-repeat: no-repeat;
  background-position: center;
  font-family: var(--ff);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  text-align: center;
}

/* ====== Main ====== */
.container {
  margin-inline: 1.5rem;
  margin-block: 2rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.sr-title {
  position: absolute;
  opacity: 0;
}

/* ====== Text ====== */
.text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: white;
}

.title {
  font-size: 1.75rem;
}

/* ====== Subscription ====== */
.subscription {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.price {
  background-color: var(--price-clr);
  color: white;
  padding-inline: 3rem;
  padding-block: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 .5rem 0 0 hsla(0, 0%, 0%, 0.2);
  line-height: 1.75;
}

/* ====== Form ====== */
.form {
  background-color: white;
  padding: 1.5rem;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  box-shadow: 0 .5rem 0 0 hsla(0, 0%, 0%, 0.2);
  /* Error text */
  text-align: right;
  color: var(--bg-clr);
  font-weight: var(--fw-semiBold);
}

.first-name,
.last-name,
.email-address,
.password {
  position: relative;
}

.error-icon {
  height: min-content;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 1.5rem;
  margin-block: auto;
  /* Default visibility */
  visibility: hidden;
  opacity: 0;
}

.error-text {
  margin-block-start: 0.25rem;
  font-size: 0.625rem;
  /* Default visibility */
  display: none;
}

.form input {
  padding: 1rem;
  border: 1px solid var(--input-border-clr);
  border-radius: 0.5rem;
  width: 100%;
  outline: none;
}

.form input::placeholder {
  font-size: 0.906rem;
  font-weight: var(--fw-bold);
}

.claim {
  background-color: var(--btn-clr);
  color: white;
  text-transform: uppercase;
  font-weight: var(--fw-med);
  border: none;
  border-radius: 0.5rem;
  box-shadow: inset 0 -.2rem 0 0 var(--btn-shad-clr);
  padding-block: 1rem;
}

.agreement {
  color: var(--terms-clr);
  font-size: 0.625rem;
  padding-inline: 2rem;
  line-height: 1.75;
  text-align: center;
}

.agreement span {
  color: var(--bg-clr);
  font-weight: var(--fw-bold);
}

/* ====== Active states ====== */
.claim:hover {
  filter: brightness(1.1);
  transition: filter 0.3s ease-in-out;
}

/* ====== Desktop view ====== */
@media screen and (min-width: 1024px) {
  body {
    background-image: url(images/bg-intro-desktop.png);
  }

  /* ====== Main ====== */
  .container {
    flex-direction: unset;
    margin-inline: 10rem;
  }

  /* ====== Text ====== */
  .text {
    flex: 1;
    text-align: left;
    justify-content: center;
  }

  .title {
    font-size: 3rem;
  }

  /* ====== Subscription ====== */
  .subscription {
    flex: 1;
  }

  /* ====== Form ====== */
  .form input {
    padding-inline: 2rem;
  }
}